{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuthDb.db"
  },
  "Jwt": {
    "Issuer": "MiApi",
    "Audience": "MiApiClient",
    "Key": "SuperClaveLargaYSecretaParaFirmarElToken",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
